{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "paths": {
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/*"],
      "@routes/*": ["src/routes/*"],
      "@models/*": ["src/models/*"],
      "@repositories/*": ["src/repositories/*"],
      "@services/*": ["src/services/*"],
      "@usecases/*": ["src/usecases/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@schemas/*": ["src/schemas/*"],
      "@commons/*": ["src/commons/*"],
      "@dto/*": ["src/dto/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
